# trainingaspnetcore

./: .gitignore  Greeter.cs  OdeToFood.csproj  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
Migrations/: 20191026143913_InitialCreate.Designer.cs  20191027113941_Identity.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
Models/: Restaurant.cs
Properties/: launchSettings.json
Services/: InMemoryRestaurantData.cs
ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RestaurantEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Summary.cshtml
Views/Shared/Components/LoginLogout/: Default.cshtml
wwwroot/: index.html
